<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Properties page</title>
<link href="../css/pagehood.css" rel="stylesheet" type="text/css" />
<link href="../css/form.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="../images/favicon.png" />
</head>

<body>

	<div id="Pwrapper">
    
    	<div id="top">
        
         	<div id="topleft">
            
            	<div id="toplinks">
                	
                    <ul>
                	
                    <li id="links" ><a href="properties page.html">TO LET</a></li>
                    
                    <li id="links2" ><a href="properties page.html">FOR SALE</a></li>
                    
                    </ul>
                    
                    <div id="search">
                    
                    	<div id="templatemo_search">
                <form action="#" method="get">
                  <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
                    
                    </div>
                    
                </div>
            
            </div>
            
            <a id="logo" href="home page.html"></a>
        
        </div>
        
        <div id="navigation">
        
        	<ul>
            
            	<li id="hme"><a href="home page.html">Home </a></li>
                
                <li id="propet"><a href="properties page.html">Properties </a></li>
                
                <li id="abtK"><a href="about kenya.html">About Kenya </a></li>
                
                <li id="abtU"><a href="about us.html">About Us </a></li>
                
                <li id="blog"><a href="home page.html">Valuations </a></li>
                
                <li id="why"><a href="why us.html">Why Us </a></li>
                
                <li id="cont"><a href="contat us.html">Contact Us </a></li>
            
            </ul>
        
        </div>
        
        <div id="Pbanna-area" ></div>
        
        <div id="Pcontent">
        
        	<div id="Psidelinks">
            
            	<div id="Tsidelinks">
                
                	<div id="tsideHead" class="tsideHead">TO LET</div>
                    
                    <ul>
                    
                   	  <li id="tsideBody"><a href="properties residential page.html">Residential</a></li>
                        
                      <li id="tsideBody"><a href="properties commercial page.html">Commercial</a></li>
                        
                        <li id="tsideBody"><a href="properties agricaltural page.html">Agricaltural/Exotic</a></li>
                        
                        <li id="tsideBody"><a href="properties beachplots page.html">Beach Plot</a></li>
                        
                        <li id="tsideBody"><a href="properties plots page.html">Plots</a></li>
                        
                        <li id="tsideBody"><a href="properties shortlets page.html">Short Lets</a></li>
                        
                        <li id="tsideBody"><a href="properties retail outlets page.html">Retail Outlets</a></li>
                        
                        <li id="tsideBody"><a href="properties upcoming projects page.html">Upcoming Projects</a></li>
                        
                        <li id="tsideBody"><a href="#">Valuation</a></li>
                    
                    </ul>
                    
                
                </div>
                
                <div id="midspace"></div>
                
                <div id="Tsidelinks">
                
                	<div id="tsideHead" class="tsideHead">FOR SALE</div>
                    
                    <ul>
                    
                   	  <li id="tsideBody"><a href="properties residential for sale page.html">Residential</a></li>
                        
                      <li id="tsideBody"><a href="properties commerciall for sale page.html">Commercial</a></li>
                        
                        <li id="tsideBody"><a href="properties agricaltural for sale page.html">Agricaltural/Exotic</a></li>
                        
                        <li id="tsideBody"><a href="properties beachplots for sale page.html">Beach Plot</a></li>
                        
                        <li id="tsideBody"><a href="properties plots for sale page.html">Plots</a></li>
                        
                        <li id="tsideBody"><a href="properties shortlets for sale page.html">Short Lets</a></li>
                        
                        <li id="tsideBody"><a href="properties retailoutlets for sale page.html">Retail Outlets</a></li>
                        
                        <li id="tsideBody"><a href="properties upcoming for sale page.html">Upcoming Projects</a></li>
                        
                        <li id="tsideBody"><a href="#">Valuation</a></li>
                    
                    </ul>
                    
                
                </div>
            
            </div>
            
            <div id="Pmid_cont">
              <div id="about_area">
                    
               	  <div id="Abtopin4">
                        
                        	<div id="Abhed" class="Abhed">About <span class="blue">DK</span></div>
                            
                            <div id="AbMid" class="AbMid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere neque ut massa scelerisque eu imperdiet purus pellentesque. Aenean nisl turpis, euismod vitae malesuada ac, sagittis sed.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere neque ut massa scelerisque eu imperdiet purus pellentesque. Aenean nisl turpis, euismod vitae malesuada ac, sagittis sed.  </div>
                            
                            <div id="socials">
                            
                            	<a href="#" id="rss"></a>
                                
                                <a href="#" id="face"></a>
                                
                                <a href="#" id="inn"></a>
                                
                                <a href="#" id="yuot"></a>
                                
                                <a href="#" id="Tweet"></a>
                            
                            </div>
                        
                        </div>
                        
                        <div id="tags"></div>
                        
                        <div id="tagstylebg">
                        
                        	<ul>
                            
                            	<li id="Tag1"><a href="#">Beautiful Houses For Sale </a></li>
                                
                                <li id="Tag2"><a href="#">Our Team Profile </a></li>
                                
                                <li id="Tag3"><a href="#">Acquire legal piece of land </a></li>
                                
                                <li id="Tag4"><a href="#">Reach us </a></li>
                                
                                <li id="Tag5"><a href="#">Were we are located </a></li>
                            
                            </ul>
                        
                        </div>
                    
                    </div>
            
            </div>
            
            <div id="Radise">
            
            	<ul>
                
                	<li id="map"><a href="map.html">CLICK TO VIEW LOCATION</a></li>
                
                </ul>
            
            </div>
        
        </div>
        
        <div id="foot">
        
        	<div id="footleft">
            
            	<div id="form">
                
                	<div id="wrapp">                        
                        <div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <!--<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.cssauthor.com/best-google-fonts-for-web-design-projects/#respond" style="display:none;">Cancel reply</a></small>--></h3>
									<form action="#" method="post" id="commentform" class="comment-form">
																			<div class="comment-notes bottom25">Your email address will not be published. Required fields are marked <span class="required">*</span></div>							<p class="comment-form-author input-h"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="name" title="insert name" value="" size="32" aria-required="true"></p>
<p class="comment-form-email input-h"><label for="email">Email</label> <span class="required">*</span><input type="email" id="email" name="email" title="email is mandatory"  value="" size="32" aria-required="true"></p>
<p class="comment-form-url input-h"><label for="url">Subject *</label><input id="url" name="url" type="text" title="you may leave the space" value="" size="32"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea name="comment" cols="35" rows="5" class="comment-form-comment" id="comment" title="your comments" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code class="" title="" data-url=""&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre class="" title="" data-url=""&gt; &lt;span class="" title="" data-url=""&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="SUBMIT COMMENT">
							<input type="hidden" name="comment_post_ID" value="2637" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="fe650240c8"></p>					</form>
							</div><!-- #respond -->
			        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('#commentform').submit(function () {
                    _gaq.push(
                            ['_setAccount', 'UA-36218061-1'],
                            ['_trackEvent', 'comment', 'submit']
                    );
                });
            });
        </script>
							
		</div>
                
                </div>
                
                <div id="copy" class="copy">© Copyright 2013 Dk Real Estates, All Rights Reserved.</div>
            
            </div>
            
            <a id="b2t" href="#" title="back to top"></a>
        
        </div>
    
    </div>

</body>
</html>
